<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigSquare{
            width: 600px;
            height: 600px;
            background-color: blanchedalmond;
            position: relative;
            border: 2px solid black;
        }
        .glass{
            width: 200px;
            height: 200px;
            background-color: azure;
            position: absolute;
            top: 50px;
            left: 60px;
        }
        .sidebars{
            width: 30px;
            height: 220px;
            background-color: chocolate;
            position: absolute;
            border: 2px solid black;
            top: 30px;
            left: 50px;   
        }
        .sidebar2{
            width: 30px;
            height: 220px;
            background-color: chocolate;
            position: absolute;
            border: 2px solid black;
            top: 30px;
            left: 250px;   
        }
        .veriticalbar{
            width: 245px;
            height: 30px;
            background-color: chocolate;
            position: absolute;
            border: 2px solid black;
            top: 40px;
            left: 45px;   
        }
        .veriticalbar2{
            width: 245px;
            height: 30px;
            background-color: chocolate;
            position: absolute;
            border: 2px solid black;
            top: 250px;
            left: 45px;  
        }
        .glass1{
            width: 120px;
            height: 300px;
            background-color: crimson;
            border: solid black;
            border : px;
            position: absolute;
            top: 120px;
            left: 400px;
        }
        .glass2{
            width: 165px;
            height: 335px;
            background-color: red;
            border: solid black;
            border: px;
            position: absolute;
            top: 105px;
            left: 380px;
        }
        .veriticalbar3{
            width: 255px;
            height: 30px;
            background-color: chocolate;
            position: absolute;
            border: 2px solid black;
            top: 75px;
            left: 340px;  
        }
        .sidebar3{
            width: 30px;
            height: 335px;
            background-color: chocolate;
            position: absolute;
            border: 2px solid black;
            top: 107px;
            left: 350px;   
        }
        .sidebar4{
            width: 30px;
            height: 335px;
            background-color: chocolate;
            position: absolute;
            border: 2px solid black;
            top: 107px;
            left: 549px;   
        }
    </style>
</head>
<body>
    <div class = "bigSquare"></div>
        <div class = "glass"></div>
            <div class = "sidebars"> </div>
            <div class ="sidebar2"></div>
            <div class ="veriticalbar"></div>
            <div class ="veriticalbar2"></div>
            <div class = "glass2"></div>
            <div class = "glass1"></div>
            <div class = "veriticalbar3"></div>
            <div class = "sidebar3"></div>
            <div class = "sidebar4"></div>
</body>
</html>